{
  "Auth0": {
    "Authority": "https://dev-1tidw1wpkzs0uykk.us.auth0.com",
    "ClientId": "D049aJZnUGcW5BfHvo2IiM3jgkyzaOLR",
    "Audience": "https://appproject.api"
  },
  "Api": {
    "BaseUrl": "https://localhost:7121"
  }
}