{
"ConnectionStrings": {
    "DatabaseConnection": "Server=localhost\\SQLEXPRESS;Database=AppProject;Integrated Security=True;TrustServerCertificate=True;",
    "HangfireConnection": "Server=localhost\\SQLEXPRESS;Database=AppProject;Integrated Security=True;TrustServerCertificate=True;"
  },
  "Auth0": {
    "Authority": "https://dev-1tidw1wpkzs0uykk.us.auth0.com",
    "ClientId": "D049aJZnUGcW5BfHvo2IiM3jgkyzaOLR",
    "Audience": "https://appproject.api"
  },
  "SystemAdminUser": {
    "Name": "Vicente Cocote",
    "Email": "vicente.maria.vm17@gmail.com"
  },
  "Cors": {
    "AllowedOrigins": [
      "https://localhost:7035"
    ]
  },
  "AllowedHosts": "localhost;127.0.0.1",
  "SendEmail": {
    "ApiKey": "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",
    "FromEmailAddress": "vicente.maria.vm17@gmail.com",
    "FromName": "Sender Name"
  },
  "AI": {
    "Endpoint": "https://models.github.ai/inference",
    "Token": "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"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information"
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "logs/logs.log",
          "rollingInterval": "Day",
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] ({UserEmail}) {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  }
}
